@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/*font-family: "Rubik", sans-serif*/

html,
body {
    margin: 0;
    padding: 0;
}

.main {
    background-color: hsl(226, 43%, 10%);
    min-height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Rubik", sans-serif;
}

.card-container {
    color: hsl(236, 100%, 87%);
    width: 375px;
    min-height: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.5rem;
}

.title-card {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1.5rem;
    height: 14rem;
    margin-bottom: 1.5rem;
}

.profile-container {
    background-color: hsl(246, 80%, 60%);
    border-radius: 1rem;
}

.choice {
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
}

.profile-container {
    height: 9.5rem;
    display: flex;
    align-items: center;
    color: white;
}

.profile-pic-container {
    margin-left: 2rem;
}

.profile-pic-container img {
    object-fit: cover;
    height: 5rem;
    margin-right: 1.2rem;
    border: 2px solid white;
    border-radius: 3rem;
}

.report-for {
    margin-bottom: 0.3rem;
    font-weight: 300;
}

.name {
    font-weight: 300;
    font-size: 1.7rem;
}

.choice {
    padding: 1.5rem 3rem;
    font-size: 1.2rem;
}

.card {
    border-radius: 1.5rem;
    height: 11rem;
    margin-bottom: 1.5rem;
}

.work-card {
    background-color: hsl(15, 100%, 70%);
}

.play-card {
    background-color: hsl(195, 74%, 62%);
}

.study-card {
    background-color: hsl(348, 100%, 68%);
}

.exercise-card {
    background-color: hsl(145, 58%, 55%);
}

.social-card {
    background-color: hsl(264, 64%, 52%);
    margin-bottom: 1.7rem;
}

.self-care-card {
    background-color: hsl(43, 84%, 65%);
}

.category-image-container {
    margin-right: 1.5rem;
    display: flex;
    justify-content: end;
    position: relative;
    z-index: 0;
}

.card-content {
    background-color: hsl(235, 46%, 20%);
    border-radius: 1.5rem;
    position: relative;
    top: -2rem;
    width: 375px;
    z-index: 1;
    height: 8.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.top-card {
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

.time-container {
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    color: white;
}

.current-time {
    font-size: 2rem;
    color: white;
}

.exercise-content {
    top: -0.6rem;
}

.social-content {
    top: -3.2rem;
}

.sc-content {
    top: -1.2rem;
}

.choice>*:hover {
    cursor: pointer;
}

.card-content:hover {
    background-color: hsl(236, 39%, 35%);
}

@media (min-width: 85rem) {

    .card-container {
        width: 80rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        height: 36rem;
    }

    .title-card {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        height: auto;
    }

    .card {
        height: 15rem;
        width: auto;
        margin-left: 2rem;
        margin-bottom: 1rem;
    }

    .card-content {
        width: auto;
        justify-content: start;
        box-sizing: border-box;
        padding: 1rem;
    }

    .work-card {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .profile-container {
        padding: 2.3rem;
        height: 19rem;
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-pic-container {
        margin-left: 0rem;
        margin-bottom: 3rem;
    }

    .name {
        font-size: 2.7rem;
    }

    .choice {
        display: flex;
        flex-direction: column;
        padding: 1.5rem 2rem;
    }

    .choice>* {
        margin-bottom: 1rem;
    }

    .card-content {
        height: 13.8rem;
    }

    .social-content {
        top: -3.38rem;
    }

    .sc-content {
        top: -1.3rem;
    }

    .top-card {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    .time-container {
        flex-direction: column;
        align-items: start;

    }

    .curr {
        font-size: 3.6rem;
    }

    .current-time {
        font-size: 3.6rem;
    }








}